                 ;;;       
               ##+++''     
              ###+':#++    
               +#+#:'##    
               @.,,+#      
               ;#;,;.;     
               ;....,      
                ,.,.,      
   ,            .:`,,      
   ,            :...'      
   ,          ;';.:,';'    
   :         ;;;;..;'';+   
 :.;+       ;;;;;;;;'';;   
  .,..    +;;'';'':'''';;  
 .:....  ';;'+''+';''' ''  
  ,,:,..:;''  '''';''++';  
   ,;;;:;'+   '''';''++;;  
   ;          ;;'';''+;;   
   ;          '''''''+:    
   :          ''+'+'':,:   
   :         ';;';;;;'.;:  
   :         ;;;;;;;;;.,,  
   :        +;;;'+;;;+ ;   
   :        '';;'+'';;+    
   :        +';'' ''''+    
   :        ''''' '''''    
   :        ';;'' ';;;'    
   :+      +;;;'' ';'''    
   ;+      ;;;''' '''''    
   ;+      ';'''+ ''''''   
#  ;#       '''+  ++''     
#++;##      ;:     ,,      
 ++'###     +#     +,#     
 ++####    '''+    #+# ''' 
 ++####   ''''+   #+'''''' 
 ++####   +''++   ++'''''+ 
  '++++'  #####   #########
    +'+    ###         ##  


  _____           _                                ____                    _ _             _             
 |__  /___   ___ | | _____  ___ _ __   ___ _ __   / ___|___   ___  _ __ __| (_)_ __   __ _| |_ ___  _ __ 
   / // _ \ / _ \| |/ / _ \/ _ \ '_ \ / _ \ '__| | |   / _ \ / _ \| '__/ _` | | '_ \ / _` | __/ _ \| '__|
  / /| (_) | (_) |   <  __/  __/ |_) |  __/ |    | |__| (_) | (_) | | | (_| | | | | | (_| | || (_) | |   
 /____\___/ \___/|_|\_\___|\___| .__/ \___|_|     \____\___/ \___/|_|  \__,_|_|_| |_|\__,_|\__\___/|_|   
                               |_|                                                                       

                               